@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$brand: #001b4b;
$r: #e3121b;
$g: #444444;
$w: white;

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

body {
  font-family: "Roboto Condensed", sans-serif;
  color: $g;
  font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: $brand;
}

header {
  .bar,
  .cross {
    border: none;
    background: transparent;
    font-size: 32px;
  }
  .cross {
    display: none;
  }

  .header-mid {
    a {
      font-size: 18px;
      padding: 0 10px;
      color: $brand;
      position: relative;

      &::before {
        border-top: 5px;
        border-style: solid;
        border-color: $brand transparent transparent transparent;
        width: 0px;
        position: absolute;
        content: "";
        left: 50%;
        bottom: -11px;
        opacity: 0;
      }
    }
    .main-menu li {
      position: relative;
      display: inline-block;
      padding: 0 10px;
      .expand {
        font-size: 18px;
        float: right;
        display: none;
        position: absolute;
        right: 25px;
        top: 0;
        //@error: 1px solid black;
      }
      &:hover {
        background: $brand;
      }
      &:hover .sub-menu {
        //visibility: visible;
        display: block;
      }
      &:hover a {
        background: $brand;
        color: $w;
      }
      &:hover a::before {
        opacity: 1;
      }
    }
    .sub-menu {
      background: $brand;
      min-width: 150px;
      padding: 15px 0;
      position: absolute;
      left: 0;
      top: 35px;
      z-index: 99;
      //visibility: hidden;
      display: none;

      &::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 15px;
        left: 0;
        top: -15px;
        background: transparent;
      }

      a {
        font-size: 14px;
        color: $w;
        &:hover {
          font-weight: bold;
        }
      }

      li {
        display: block;
        padding: 5px;
        text-align: left;
      }
    }

    .fa-home {
      transition: all 0.9s;
    }
  }

  .header-right {
    background: #f7f7f7;
    padding: 10px 0;

    a {
      font-size: 16px;
      color: $g;

      &:hover {
        color: $r;
        background: none;
      }
    }

    form {
      position: relative;
      padding-top: 5px;
    }
  
    .form-control {
      border-radius: 0;
      max-width: 250px;
    }
  
    .form-control,
    .btn {
      &:focus {
        border-color: transparent;
        box-shadow: none;
      }
    }
  
    .btn {
      border: 0;
      position: absolute;
      left: 210px;
      color: $g;
      line-height: 25px;
      //--bs-btn-focus-shadow-rgb: 0;
  
      &:hover {
        background: none;
        color: $g;
      }
    }
  }

  .header-below {
    background: #e5e5e5;

    p {
      color: $brand;
      margin-bottom: 0;
      line-height: 26px;
    }

    span {
      color: $r;
    }
  }

  .icons a {
    display: inline-block;
    width: 24px;
    height: 26px;
    text-align: center;
    background: #636363;
    color: $w;
    padding: 3px;
  }

  .fb:hover {
    background: #325fb1;
  }

  .tw:hover {
    background: #25b2f4;
  }

  .googleplus:hover {
    background: #d7482a;
  }

  .pin:hover {
    background: #e1003a;
  }
}

#carouselExampleCaptions {
  width: 100%;
  min-height: 100vh;
  z-index: 9;
  position: relative;
  img {
    filter: brightness(60%);
  }

  h1 {
    font-size: 60px;
    line-height: 60px;
    color: $w;
    font-weight: 900;
  }

  h3 {
    color: $w;
    margin-bottom: 30px;
  }

  .carousel-caption {
    top: 30%;
  }

  .btn {
    font-size: 28px;
    border: none;
    border-radius: 0;
    background: $brand;
    color: $w;
    display: inline;
    padding: 5px 25px;

    &:hover {
      background: $r;
    }
  }

  .carousel-control-next,
  .carousel-control-prev {
    font-size: 32px;
    max-width: 80px;
    max-height: 80px;
    border: 1px solid $w;
    opacity: 1;
    top: 50%;
    position: absolute;

    i {
      transition: all 0.9s;
    }

    &:hover {
      background: $w;
      color: black;
    }
  }

  .searchbar {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;

    .box1 {
      min-width: 300px;
      overflow: hidden;
    }

    .search {
      background: $w;
      margin: 0 1px;
      padding: 10px;
      min-width: 125px;
      line-height: 21px;
      color: black;

      &:after {
        content: "\25BC";
        float: right;
      }
    }

    .price {
      background: $w;
      margin-left: 3px;
      padding: 10px;
      min-width: 90px;
      line-height: 21px;
      color: black;

      &:after {
        content: "\25BC";
        float: right;
      }
    }

    .currency {
      background: $w;
      margin-right: 3px;
      padding: 10px;
      min-width: 90px;
      line-height: 21px;
      color: black;
      border-left: 1px solid $g;

      &:after {
        content: "\25BC";
        float: right;
      }
    }

    input {
      padding: 8px 10px;
      border: none;
      margin-right: 3px;
    }

    .search-btn {
      background: $r;
      color: $w;
      font-size: 24px;
      min-width: 150px;
      padding: 0;
      margin-left: 3px;
      text-align: center;

      &:hover {
        background-color: $brand;
      }
    }
  }
}

.show {
  .pic {
    position: relative;
  }

  a {
    color: $g;
    letter-spacing: 2px;
  }

  .box {
    position: absolute;
    background: $w;
    padding: 45px 0 0 10px;
    bottom: 0;
    right: 10px;
  }

  p {
    margin-bottom: 0;
  }
}

.about {
  padding: 75px 0;
  overflow: hidden;

  span {
    color: $r;
  }

  h1 {
    font-size: 48px;
  }

  .about-content {
    position: absolute;
    left: 70px;
    top: 70px;
  }
}

.rent,
.featured {
  .rent-box {
    position: relative;
  }

  .flex {
    text-align: center;
    position: absolute;
    display: flex;
    flex-direction: column;
    right: 0;
    top: 0;
    background: #ffffff9d;
    padding: 10px;
    height: 100%;
    justify-content: space-around;
    overflow: hidden;
  }

  .owl-nav {
    span {
      color: black;
    }
  }

  .owl-prev,
  .owl-next {
    position: absolute;
    top: -45px;
    background: transparent !important;
    border: 1px solid black;
    border-radius: 0 !important;
    height: 30px;
    max-width: 30px;
  }

  .owl-prev {
    left: 290px;
  }

  .owl-next {
    left: 325px;
  }

  // .owl-dots {
  //     display: none;
  // }
  span {
    color: $r;
  }

  a {
    color: $g;
    font-weight: 500;

    &:hover {
      color: $r;
    }
  }
}

.why {
  background: #f7f7f7;
  margin-top: 100px;
  padding: 75px;

  h2 {
    padding: 50px;
  }

  .row h2 {
    padding: 0;
    font-weight: 700;
    color: $r;
  }

  a {
    color: $brand;
    text-decoration: underline;
  }
}

.agents {
  background: linear-gradient(
    to bottom,
    #f7f7f7 50%,
    #f7f7f7 55%,
    #fff 56%,
    #fff 100%
  );
  padding: 50px 0 100px;
  margin-bottom: 100px;

  h2 {
    padding-bottom: 30px;
  }

  .agent-details {
    position: absolute;
    left: 235px;
    bottom: 0;
    background: $w;
    padding: 25px 0 0 15px;
    text-align: left;
  }
}

.testimonials {
  padding: 100px 0;
  border: 1px solid #d6d6d6;

  p {
    font-size: 24px;
  }

  span {
    color: $brand;
  }

  // .carousel {
  //     height: 100px;
  // }
  .carousel-indicators {
    bottom: -50px;
  }

  .carousel-indicators [data-bs-target] {
    background-color: $r;
    max-width: 10px;
    height: 10px;
    border-radius: 50%;
  }
}

.featured {
  padding: 100px 0;
}

.news {
  .news-slider {
    margin-bottom: 50px;
  }

  .owl-nav {
    span {
      color: black;
      border: 1px solid black;
      padding: 25px;
      display: inline-block;
      background: transparent !important;
      opacity: 0.4;
      transition: all 0.9s linear;

      &:hover {
        color: $r;
        border-color: $r;
        opacity: 1;
      }
    }
  }

  .owl-prev,
  .owl-next {
    position: absolute;
    top: 40%;
    background: transparent !important;
    // border: 1px solid black;
    // border-radius: 0 !important;
    // height: 60px;
    // max-width: 60px;
    // text-align: center;
    // line-height: 60px;
    // opacity: 0.3;
    // &:hover{ border-color: $r;}
  }

  .owl-prev {
    left: 0;
  }

  .owl-next {
    right: 0;
  }

  .date {
    .day {
      font-size: 48px;
      font-weight: 700;
      line-height: 36px;
      margin: 0;
    }

    .month {
      margin: 0;
      text-transform: uppercase;
      line-height: 18px;
    }

    .year {
      margin: 0;
      font-size: 12px;
    }
  }

  .news-heading {
    font-size: 30px;
    font-weight: 700;

    &:hover {
      color: $r;
    }
  }

  .share {
    span {
      margin-right: 15px;
    }
  }

  .news-text {
    font-size: 16px;
    border-left: 1px solid #d8d8d8;
  }
}

.app {
  margin-top: 100px;

  a {
    color: $g;
  }

  .app-download {
    padding: 60px 25px 0;
  }

  p {
    font-size: 18px;
    font-weight: 200;
    margin: 10px 0 40px;
  }

  img {
    margin-right: 10px;
  }
}

.footer {
  color: #252525;
  letter-spacing: 0.2px;
  line-height: 21px;
  font-weight: 300;
  padding: 100px 0;
  background: #f7f7f7;

  h3 {
    font-size: 20px;
    color: $g;
  }

  .footer-address {
    p {
      margin: 0;
    }

    i {
      color: #5e5e5e;
      margin-right: 10px;
    }
  }

  .d-flex {
    margin-bottom: 10px;
  }

  .footer-for {
    li {
      padding: 5px 0;
    }
    i {
      padding-right: 5px;
    }
    a {
      color: $g;

      &:hover {
        color: $r;
      }
    }
  }

  .newsletter {
    input {
      height: 40px;
      min-width: 80%;
      padding: 10px;
      border: 1px solid #444444;
      font-weight: 300;
      font-style: italic;

      &:focus {
        border: inherit;
        border-radius: inherit;
      }
    }

    form {
      position: relative;
    }

    button {
      max-width: 40px;
      max-height: 40px;
      border: none;
      background: #444444;
      color: $w;
      padding: 10px;
      font-size: 20px;
      position: absolute;
      top: 0;
      //right: 10px;

      &:hover {
        background: $brand;
      }
    }
  }
}

.footer-end {
  padding: 20px;

  i {
    color: $r;
  }

  ul {
    float: right;
  }
  li {
    display: inline-block;
    padding: 0 15px;
  }

  a {
    color: #252525;

    &:hover {
      color: $r;
    }
  }
}

.scroll {
  a {
    color: $r;
    position: fixed;
    bottom: 50px;
    right: 15px;
    font-size: 32px;
    border: none;
    background: transparent;
    transition: all 0.2s linear;
    z-index: 1;
    &:hover {
      transform: translateY(10px);
    }
  }
}

@media (max-width: 1280px){
  header .header-mid a{
    font-size: 17px;
    padding: 5px;
  }
}
@media (max-width: 1200px) { //1024px
  header .header-mid a{
    font-size: 16px;
    padding: 0;
  }
  header .header-right .btn {
    left: 170px;
  }
  #carouselExampleCaptions .searchbar {
    .box1{
      min-width: 200px;
    }
    .search {
      min-width: 100px;
    }
  }
  .about{
    .about-content{
      left: 0;
    }
  }
  .agents {
    .w-75{
      width: 60% !important;
    }
    .agent-details{
      left: 180px;
      bottom: -1px;
      padding: 15px 0 0 5px;
    }
  }
}
// @media (max-width: 992px) {
//   .agents .agent-details{
//     left: 170px;
//   }
// }
@media (max-width: 991px) {
  // body{
  //   width: 80%;
  //   margin: auto;
  // }
  .main-menu {
    display: none;
  }
  .bar,
  .cross {
    position: absolute;
    top: 30px;
    right: 30px;
  }
  header .header-mid .main-menu {
    li {
      display: block;
      text-align: left;
      a {
        border-bottom: 1px solid $brand;
        display: block;
        padding: 5px;
        font-size: 14px;
        & ::before {
          display: none;
        }
      }
      &:hover {
        display: inherit;
        background: transparent;
      }
      &:hover a {
        background: transparent;
        color: $brand;
        &::before {
          opacity: 0;
        }
      }
      .expand {
        display: block;
        .minus{
          display: none;
        }
      }

      .sub-menu {
        position: relative;
        background: transparent;
        color: $brand;
        top: 0;
        padding: 0;
        li {
          padding: 0 0 0 15px;
        }
        &::before {
          display: none;
        }
      }
    }

    i {
      display: none;
    }
  }
  header .header-right{
    text-align: center;
    form{
      justify-content: center;
    }
    .btn{
      left: 210px;
      right: 0;
    }
  }
  header .header-below p{
    text-align: center;
  }
  #carouselExampleCaptions {
    h3{
      margin-bottom: 10px;
    }
   .searchbar {
    position: relative;
    //display: block;
    //text-align: center;
    flex-wrap: wrap;
    justify-content: center;

    .search-btn {
      font-size: 18px;
      padding: 7px;
      min-width: 100px;
      align-self: center;
      // margin: auto;
      // width: fit-content;
    }
    .box1,
    .search,
    .price,
    .currency {
      margin: 3px 1px;
      border: 1px solid #c2c2c2;
    }
    .search,
    .price,
    .currency {
      min-width: 150px;
    }
  }
}
  .show {
    display: none;
  }
  .about {
    .about-content {
      //position: static;
      left: 70px;
      h1 {
        font-size: 26px;
      }
      h3 {
        font-size: 18px;
      }
    }
    img {
      width: 100%;
    }
  }
  .why {
    margin-top: 50px;
    padding: 25px 0;
    h2 {
      padding-bottom: 25px;
      font-size: 20px;
      margin: 0;
    }
    .row h2 {
      font-size: 40px;
    }
    .row h2 {
      margin-top: 10px;
    }
    P{
      width: 75%;
      margin: auto;
    }
  }
  .agents {
    padding: 25px 0;
    margin-bottom: 0;
    .agent-details {
      position: relative;
      background: $w;
      left: 0;
      text-align: center;
    }
  }

  .rent,
  .featured {
    .owl-prev {
      left: 225px;
    }

    .owl-next {
      left: 260px;
    }
  }
  .news .owl-nav span {
    padding: 5px;
  }
  .news .news-text {
    font-size: 14px;
    font-weight: 300;
    padding-top: 20px;
    border: none;
  }
  .app p {
    margin-bottom: 20px;
  }
  .footer {
    padding: 25px 0;
  }
  .footer-end {
    font-size: 12px;
    text-align: center;
    padding: 15px 0 0 0;
    ul{
      float: none;
      margin: 10px;
    }
  }
}
@media (max-width: 768px) {
  .about {
    .about-content {
      position: static;
    }
  }
}
